<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>Adanian Social</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <div class="loader">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- /preloader -->
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div>
    <div id="root">

    </div>
  </div>

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- masonry -->
  <script src="plugins/masonry/masonry.js"></script>
  <!-- instafeed -->
  <script src="plugins/instafeed/instafeed.min.js"></script>
  <!-- smooth scroll -->
  <script src="plugins/smooth-scroll/smooth-scroll.js"></script>
  <!-- headroom -->
  <script src="plugins/headroom/headroom.js"></script>
  <!-- reading time -->
  <script src="plugins/reading-time/readingTime.min.js"></script>

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>